Unrestrained equilibration 310K 5ns
 &cntrl
  imin=0,
  ntx=5,
  irest=1, 
  ntc=2,
  ntf=2,
  WATNAM='TIP3',                   
  OWTNM='OH2',
  tol=0.0000001,
  nstlim=2000000,
  ntt=3,
  gamma_ln=1.0,
  temp0=310.0,
  ntpr=5000,
  ntwr=5000,
  ntwx=10000,
  dt=0.0025,
  ig=-1, 
  ntb=2,
  ntp=3,
  csurften=3,
  gamma_ten=0.0,   ! Apply no surface tension
  cut=9.0,
  ioutfm=1,
  ntxo=1,
  ntr=1,           ! Implement restraints 
  restraintmask=':(REFS) & !@H=', restraint_wt=5.0, ! restrain desired residues
 /
 /
 &ewald
  skinnb=5, ! Increase skinnb to avoid skinnb errors
 /
