Lipid production 310K
 &cntrl
  imin=0,          ! Molecular dynamics
  ntx=5,           ! Positions and velocities read formatted
  irest=1,         ! Restart calculation
  ntc=2,           ! SHAKE on for bonds with hydrogen
  ntf=2,           ! No force evaluation for bonds with hydrogen
  WATNAM='TIP3',
  OWTNM='OH2',
  tol=0.0000001,   ! SHAKE tolerance
  ntt=3,           ! Langevin dynamics
  gamma_ln=1.0,    ! Collision frequency for Langevin dyn.
  temp0=310.0,     ! Simulation temperature (K)
  ig=-1,           ! Random seed for Langevin dynamics
  cut=9.0,         ! Nonbonded cutoff (Angstroms)
  ioutfm=1,        ! Write binary NetCDF trajectory
  ntxo=2,          ! Write binary restart file
  barostat=2,      ! Use Monte Carlo barostat (Amber 14)
  (PRESSURE)

  nstlim=(NSTEPS),
  dt=(DT),
  (PRODWRITE)
  (RESTRAINT)
 /
