Lipid 128 heating 303K
 &cntrl
  imin=0,
  ntx=5,        ! Positions and velocities read formatted
  irest=1,      ! Restart calculation
  ntc=2,
  ntf=2,
  WATNAM='TIP3',                   
  OWTNM='OH2',
  tol=0.0000001,
  ntt=3,
  gamma_ln=1.0, 
  ntr=1,
  ig=-1,
  nmropt=1,
  ntb=2,        ! Constant pressure periodic boundary conditions
  ntp=3,        ! Semi-isotropic pressure coupling
  csurften=3,
  gamma_ten=0.0,   ! Apply no surface tension
  taup=2.0,     ! Pressure relaxation time (ps)
  cut=9.0,
  ioutfm=1,
  ntxo=1,
  restraintmask	= ':POPC', restraint_wt=10.0, !hold the lipid fixed
  restraintmask = '!(:POPC | :TIP3 | :SOD | :CLA)', restraint_wt = 10.0 !hold the protein fixed

  nstlim=(NSTEPS), ! Number of MD steps
  dt=(DT),
  (HEATWRITE)
 /
 &wt
  type='TEMP0',
  istep1=0,
  istep2=(NSTEPS),
  value1=100.0,
  value2=310.0 /
 &wt type='END' /
/
